{
  "name": "@reactivehub/cli",
  "version": "1.1.7",
  "description": "Event Cli Tols",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "rhub": "./dist/index.js"
  },
  "scripts": {
    "patch-release": "npm version patch && npm publish",
    "minor-release": "npm version minor && npm publish",
    "major-release": "npm version major && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist --source-maps && npm link",
    "lint": "eslint src/* --fix"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/register": "^7.0.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "configstore": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.13.0",
    "flat": "^4.1.0",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.2.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "opn": "^5.4.0",
    "transform-runtime": "0.0.0",
    "yamljs": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactivehub-io/reactivehub-cli.git"
  },
  "keywords": [
    "reactivehub",
    "cli",
    "events"
  ],
  "author": "Reactivehub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reactivehub-io/reactivehub-cli/issues"
  },
  "homepage": "https://github.com/reactivehub-io/reactivehub-cli#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
